###################################################
##                                               ##
##                   #######             ####### ##
##                   ##   ##               ##    ##
## #     #  #######  ##   ##  #        #   ##    ##
## ##    #  #        ##   ##  #        #   ##    ##
## # ### #  ####     ##   ##  #        #   ##    ##
## #    ##  #        ##   ##  #        #   ##    ##
## #     #  #######  #######  #######  #   ##    ##
##                                               ##
###################################################                                                    
##                                               ##
################By @sarthakroy2002#################
###################################################
##              For motorola g54 5G              ##
###################################################
